<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700;800&family=Hind:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Merienda:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    #navbar1 #banner {
      width: 100%;
    }

    #banner .carousel-item h1 {
      padding: 0 30px;
      font-size: 50px;
      font-weight: 600;
    }
    @media screen and (max-width:568px){
      #banner .carousel-item h1{
        font-size: 14px;
      }
    }



    .carousel-caption {
      bottom: 20.25rem;
      background-color: black;
      font-family: 'Merienda', cursive;
      font-weight: 700;
    }

   @media screen and (max-width:568px){
     .carousel-caption{
      bottom: 3.25rem;
      padding: 5px 0 0 0;
      }
    }
    .carousel-caption p {
      font-size: 20px;
    }
    @media screen and (max-width:568px){
      .carousel-caption p{
        font-size: 10px;
      }
    }
   

    #info {
      background-color: black;
    }

    #info .col-md-5 h1 {
      font-size: 50px;
    }

    #info .col-md-5 img {
      animation: popupanimation 5s 1;
    }

    #info .col-md-5 {
      font-family: 'Merienda', cursive;
      padding: 30px 10px;
    }

    #info .col-md-5 p {
      padding: 5px 0;
    }

    @media screen and (max-width:786px) {
      .col-md-5 {
        text-align: center;
      }
    }

    #uss {
      background-color: black;
      padding: 10px 0;
    }

    #uss .container .row h1 {
      font-family: 'Merienda', cursive;
      font-size: 60px;
      font-weight: 800;
      padding: 0 0 10px 0;
    }

    #uss .col-md-5 img {
      height: 40px;
      width: 40px;
    }

    #uss .col-md-5 h2 {
      font-family: 'Merienda', cursive;
      font-size: 20px;
      padding: 10px 0;
    }

    #uss .col-md-5 .png img {
      height: 100%;
      width: 100%;
      animation: popupanimation 5s 1;

    }

    @keyframes popupanimation {
      0% {
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
      }
    }

    .text h1 {
      font-family: 'Merienda', cursive;
      background-color: black;
      margin: 0 0 0 0;
      text-align: center;
      padding: 30px 0;
    }

    .d-flex {
      background-color: black;
    }

    .d-flex .card {
      margin: 0 10px;
      border-color: red;
      background-color: black;
      text-align: center;
      font-family: 'Merienda', cursive;
      overflow: hidden;
    }

    .d-flex h1 {
      font-size: 20px;
    }

    .card-body {
      height: wid 100%;
      height: 70px;
      margin: 20px 0 0 0;
      background: black;
      transition: 0.3s ease-in-out;
    }

    /* 
    .icons {
      margin: 30px 0 0 0;
      transition: 0.3s ease-in-out;
    }
 */
    .card:hover .card-body {
      margin: -20px 0 0 0;
    }

    #class {
      padding: 30px 0;
      background-color: black;
    }

    #class h1 {
      text-align: center;
      font-family: 'Merienda', cursive;
      padding: 20px 0;
    }

    #class h2 {
      /* text-align: center; */
      font-size: 20px;
      font-family: 'Merienda', cursive;
    }

    #class .carousel-item img {
      border-radius: 50%;
      padding: 20px 0;
    }

    #class .carousel h3 {
      font-family: 'Merienda', cursive;
      font-size: 22px;
    }

    #class .carousel-item h4 {
      font-family: 'Merienda', cursive;
      font-size: 20px;
    }

    #photo {
      background-color: black;
    }

    #photo h1,
    .photo h1 {
      font-family: 'Merienda', cursive;
      text-align: center;
      padding: 30px 0;
      background-color: black;
      margin-bottom: 0px;
    }

    #info .col-md-6 .name input {
      background: none;
      border-color: red;
      margin: 30px 0;
      font-family: 'Merienda', cursive;
    }

    #info .col-md-6 {
      padding: 100px 0 0 0;
    }

    #info .col-md-6 h1 {
      font-family: 'Merienda', cursive;
    }

    #info .col-md-6 p {
      font-family: 'Merienda', cursive;
      padding: 15px 0;
    }

    #info .col-md-6 button {
      margin: 30px 0 0 0;
      padding: 10px 10px;
      font-family: 'Merienda', cursive;
      background-color: #dc3545;
    }

    .sos {
      background-color: black;
      padding: 50px 0 0 0;
      font-family: 'Merienda', cursive;
    }
  </style>
</head>

<body>
  <section id="navbar1">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong><span class="text-danger">DARK</span><span
              class="text-light">INK</span></strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><span class="text-light">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="text-light">Features</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="text-light">Pricing</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"><span class="text-light">About us </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"><span class="text-light">Designs</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"><span class="text-light">Our Team</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section id="banner">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/benjamin-lehman-5t4qCgtaLGU-unsplash.jpg" alt="..." class="img-fluid">
          <div class="carousel-caption d-md-block">
            <h1>Quote <span class="text-danger">tattoos</span> about <span
                class="text-danger">strength</span>and struggle</h1>
            <p>This tattoo collection is for inspiration only.<br> Please do not copy the artwork. If you love these
              tattoos.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/lucas-lenzi-zeT_i6av9rU-unsplash.jpg" alt="..." class="img-fluid">
          <div class="carousel-caption d-md-block">
            <h1 class="display-2">"Don't be <span class="text-danger">sad</span>, go get a <span
                class="text-danger">tattoo."</span> </h1>
            <p>Create your own sunshine</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/maxim-hopman-52Kf36w124Y-unsplash.jpg" alt="..." class="img-fluid">
          <div class="carousel-caption d-md-block">
            <h1 class="display-2">Quote <span class="text-danger">tattoos</span> about strength and <span
                class="text-danger">struggle</span></h1>
            <p>Show me a man with a tattoo and I'll show you a man with an interesting past</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="info">
    <div class="container">
      <div class="row  justify-content-center align-items-center">
        <div class="col-md-5">
          <img src="./image/home-5-2-270x389.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-5">
          <h1><strong><span class="text-danger">ABOUT</span><br><span class="text-light">TATTOO STUDIO</span></strong>
          </h1>
          <p><strong class="text-light">We have been numerously recognized as #1 tattoo salon in Los Angeles. We aim to
              deliver the best
              tattooing services.</strong>
          </p>
          <p><span class="text-muted">Our staff consistently upgrades their ability and knowledge through training and
              seminars to ensure your tattoo or piercing is performed using the latest industry standards.</span></p>

        </div>
      </div>
    </div>
  </section>

  <section id="uss">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-5">
          <h1 class="text-danger">WHAT WE <span class="text-light"> DO</span></h1>
          <img src="./image/tattoo-machine (2).png" alt="" class="img-fluid">
          <h2 class="text-light">TATTOOING</h2>
          <p class="text-muted">For a premium result, at our tattoo salon we combine modern techniques with traditional
            ones.</p>

          <img src="./image/septum.png" alt="" class="img-fluid">
          <h2 class="text-light">PIERCING</h2>
          <p class="text-muted">For a premium result, at our tattoo salon we combine modern techniques with traditional
            ones.</p>

          <img src="./image/ink (1).png" alt="" class="img-fluid">
          <h2 class="text-light">TATTOO COVER UP</h2>
          <p class="text-muted">For a premium result, at our tattoo salon we combine modern techniques with traditional
            ones.</p>

          <img src="./image/ink.png" alt="" class="img-fluid">
          <h2 class="text-light">TATTOO DESIGN</h2>
          <p class="text-muted">For a premium result, at our tattoo salon we combine modern techniques with traditional
            ones.</p>

        </div>
        <div class="col-md-5 ">
          <div class="png">
            <img src="./image/home-1-475x858.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
  </section>

  <section class="text">
    <h1 class="text-danger"><strong> OUR <span class="text-light">TEAM</span></strong></h1>
  </section>

  <section id="team">
    <div class="d-flex flex-wrap justify-content-center align-items-center">
      <div class="card" style="width: 18rem;height: 470px;">
        <img src="./image/team-creative-3-370x480.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h1 class="text-light">Henry Richard</h1>
          <p class="text-muted">Tattoo Master</p>
          <div class="icons">
            <i class="fa-brands text-light fa-instagram"></i>
            <i class="fa-brands  text-light fa-facebook-f"></i>
            <i class="fa-brands text-light fa-twitter"></i>
            <i class="fa-brands  text-light fa-pinterest-p"></i>
          </div>
        </div>
      </div>

      <div class="card" style="width: 18rem;height: 470px;">
        <img src="./image/team-creative-2-370x480.jpg" class="card-img-top" alt="...">
        <div class="card-body ">
          <h1 class="text-light">Charles Wade</h1>
          <p class="text-muted">Tattoo Master, Founder</p>
          <div class="icons">
            <i class="fa-brands text-light fa-instagram"></i>
            <i class="fa-brands  text-light fa-facebook-f"></i>
            <i class="fa-brands text-light fa-twitter"></i>
            <i class="fa-brands  text-light fa-pinterest-p"></i>
          </div>
        </div>
      </div>

      <div class="card" style="width: 18rem;height: 470px;">
        <img src="./image/team-creative-1-370x480.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h1 class="text-light">Walter Evans</h1>
          <p class="text-muted">Junior Tattoo Master</p>
          <div class="icons">
            <i class="fa-brands text-light fa-instagram"></i>
            <i class="fa-brands  text-light fa-facebook-f"></i>
            <i class="fa-brands text-light fa-twitter"></i>
            <i class="fa-brands  text-light fa-pinterest-p"></i>
          </div>
        </div>
      </div>
  </section>


  <section id="class">

    <h1 class="text-danger"><strong>TESTIM<span class="text-light">ONIALS</span></strong></h1>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">


        <div class="carousel-item text-center active">
          <h2 class="text-light px-5">Dark Ink is a place where you can get a high-quality tattoo, and even order a
            custom
            design based on your
            wishes and expectations. This is exactly what I received during my first visit to the salon, and I will
            certainly come here again.</h2>
          <img src="./image/user-2-90x90.jpg" alt="...">
          <h3 class="text-light">SAM WILLIAM</h3>
          <h4 class="text-danger">Client</h4>
        </div>

        <div class="carousel-item text-center ">
          <h2 class="text-light px-5">I visited Dark Ink about a month ago to get a tattoo. It has a very laid-back
            atmosphere while also
            staying very professional. Everyone was very nice and welcoming. Walter is not just an awesome artist, but a
            pretty cool guy to hang out with.</h2>
          <img src="./image/user-5-90x90.jpg" alt="...">
          <h3 class="text-light">EDWIN SMITT</h3>
          <h4 class="text-danger">Client</h4>
        </div>

        <div class="carousel-item text-center ">
          <h2 class="text-light px-5">I visited Dark Ink about a month ago to get a tattoo. It has a very laid-back
            atmosphere while also
            staying very professional. Everyone was very nice and welcoming. Walter is not just an awesome artist, but a
            pretty cool guy to hang out with.</h2>
          <img src="./image/user-5-90x90.jpg" alt="...">
          <h3 class="text-light">WILLIAM SMITH</h3>
          <h4 class="text-danger">Client</h4>
        </div>

      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <section class="photo">
    <h1 class="text-light"><strong>GAL<span class="text-danger">LERY</span></strong></h1>
  </section>

  <section id="photo">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-5">
              <img src="./image/home-5-6-640x380.jpg" alt="..." class="img-fluid">
            </div>
            <div class="col-md-5">
              <img src="./image/home-5-7-640x380.jpg" alt="..." class="img-fluid">
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-5">
              <img src="./image/home-5-8-640x380.jpg" alt="..." class="img-fluid">
            </div>
            <div class="col-md-5">
              <img src="./image/home-5-9-640x380.jpg" alt="..." class="img-fluid">
            </div>
          </div>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <section id="info">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-5">
          <img src="./image/home-5-5-596x893.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-6">
          <h1 class="text-light"><strong>GET IN TOUCH</strong></h1>
          <P class="text-muted">Have any questions? Feel free to use the contact form below to get in touch with us. We
            will answer you as soon as possible!</P>
          <div class="name">
            <input type="text" class="form-control" placeholder="First name">
            <input type="text" class="form-control" placeholder="Your Email">
            <input type="text" class="form-control" placeholder="your Phone">
            <input type="text" class="form-control" placeholder="Your Message">
          </div>
          <button class="text-light">SEND MESSAGE</button>
        </div>
      </div>
    </div>
  </section>

  <section id="locationss">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4749.7959757386825!2d73.02888053828183!3d19.111364314062694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0e78936fdf9%3A0x94b15ee36d9a0f4d!2sBirlasoft%20Limited!5e0!3m2!1sen!2sin!4v1668668652223!5m2!1sen!2sin"
      height="400" class="w-100" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">

    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="sos">
      <div class="container text-center text-md-start ">
        <!-- Grid row -->
        <div class="row ">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="./image/logo-181x25.png" alt="">
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="  col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-danger">
              Products
            </h6>
            <p>
              <a href="#!" class="text-light">Tattoo</a>
            </p>
            <p>
              <a href="#!" class="text-light">Cover up</a>
            </p>
            <p>
              <a href="#!" class="text-light">Design</a>
            </p>
            <p>
              <a href="#!" class="text-light">Piercing</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="  col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-danger">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-light">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-light">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-light">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-light">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-danger">Contact</h6>
            <p class="text-light"><i class="fas fa-home me-3 text-light"></i> New York, NY 10012, US</p>
            <p class="text-light">
              <i class="fas fa-envelope me-3 text-light"></i>
              info@example.com
            </p>
            <p class="text-light"><i class="fas fa-phone me-3 text-light"></i> + 01 234 567 88</p>
            <p class="text-light"><i class="fas fa-print me-3 text-light"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->


  </footer>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>
